<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="main_frame">
    <property name="height">145</property>
    <property name="padding">5</property>
    <property name="width">410</property>
    <layout>
      <property name="column">0</property>
      <property name="ipadx">2</property>
      <property name="ipady">2</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="0">
          <property name="minsize">4</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="minsize">6</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Frame" id="Frame_tab_mall">
        <property name="height">40</property>
        <property name="padding">0</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <rows>
            <row id="0">
              <property name="minsize">0</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="minsize">0</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Entry" id="Entry_keskmistamine">
            <property name="textvariable">string:keskmistamine</property>
            <property name="width">6</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">5</property>
              <property name="propagate">False</property>
              <property name="row">3</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combobox_seerial_pordid">
            <property name="textvariable">string:valitud_seerial_port</property>
            <property name="width">10</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_leia_seerial_pordid">
            <property name="command">clicked_on_leia_seerial_pordid</property>
            <property name="text" translatable="yes">Leia COM pordid</property>
            <layout>
              <property name="column">2</property>
              <property name="columnspan">3</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_QR_seerial">
            <property name="text" translatable="yes">Pordid</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_yhenda_temp">
            <property name="command">ava_seerial_temp</property>
            <property name="text" translatable="yes">Ühenda temp. </property>
            <property name="textvariable">string:yhenduseTextTemp</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label_2">
            <property name="text" translatable="yes">-</property>
            <property name="textvariable">string:almemoOutput</property>
            <layout>
              <property name="column">1</property>
              <property name="columnspan">4</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_1">
            <property name="relief">sunken</property>
            <property name="text" translatable="yes">Label_1</property>
            <property name="textvariable">string:status_text</property>
            <property name="width">65</property>
            <property name="wraplength">10000</property>
            <layout>
              <property name="column">0</property>
              <property name="columnspan">5</property>
              <property name="ipadx">0</property>
              <property name="ipady">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="rowspan">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Label_3">
            <property name="text" translatable="yes">ALMEMO 2890-9</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Button_yhenda_sensor">
            <property name="command">ava_seerial_sensor</property>
            <property name="text" translatable="yes">Ühenda sensor</property>
            <property name="textvariable">string:yhenduseTextSensor</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
